@joerogan Played as Joe Savage Rogan in Undisputed3 Career mode, won Pride GP, got UFC title shot against Shields, lost 3 times, and retired:000000010
Cat and Metronome: http://t.co/3Z7Aq8Dn:000000011
@svennnni Savage!:000000012
I usually don't get too excited about tech stuff, but I can't wait for the 16th.:000000013
"Resolutionary" ...:000000014
@HjaltiKarlsson Karlsson hress?:000000015
@addininja "Hnuss, Siri ekki á íslensku, afhverju ætti ég að kaupa þetta?":000000016
sudo nano /etc/hosts127.0.0.1 http://t.co/q4Uzm2vQ:000000017
11 Octrillion!:000000018
@fitbit Why is the iPhone app not available on the iTunes store in Germany? Want it.:000000019
