000000010:@joerogan Played as Joe Savage Rogan in Undisputed3 Career mode, won Pride GP, got UFC title shot against Shields, lost 3 times, and retired
000000011:Cat and Metronome: http://t.co/3Z7Aq8Dn
000000012:@svennnni Savage!
000000013:I usually don't get too excited about tech stuff, but I can't wait for the 16th.
000000014:"Resolutionary" ...
000000015:@HjaltiKarlsson Karlsson hress?
000000016:@addininja "Hnuss, Siri ekki á íslensku, afhverju ætti ég að kaupa þetta?"
000000017:sudo nano /etc/hosts127.0.0.1 http://t.co/q4Uzm2vQ
000000018:11 Octrillion!
000000019:@fitbit Why is the iPhone app not available on the iTunes store in Germany? Want it.
